<?php
/*
 * Файл local/components/kolim/light.news/.description.php
 */
if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED!==true) die();

$arComponentDescription = array(
    'NAME' => 'Облегчённый список новостей (комплексный)', // название компонента
    'DESCRIPTION' => 'Облегчённый список новостей (комплексный)',
    'ICON' => '/images/icon.gif', // иконка компонента относительно папки компонента
    'CACHE_PATH' => 'Y', // показывать кнопку очистки кеша
    'SORT' => 40, // порядок сортировки в визуальном редакторе
    'COMPLEX' => 'Y', // признак комплексного компонента
    'PATH' => array( // расположение компонента в визуальном редакторе
        'ID' => 'light_news_list', // идентификатор верхнего уровеня в редакторе
        'NAME' => 'Облегчённый список новостей', // название верхнего уровня в редакторе
    )
);