<?php
/*
 * Файл local/components/kolim/light.news.element/.description.php
 */
if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED!==true) die();

$arComponentDescription = array(
    'NAME' => 'Детальная страница облегчённых новостей', // название компонента
    'DESCRIPTION' => 'Выводит детальную страницу элемента облегчённых новостей',
    'ICON' => '/images/icon.gif', // иконка компонента относительно папки компонента
    'CACHE_PATH' => 'Y', // показывать кнопку очистки кеша
    'SORT' => 30, // порядок сортировки в визуальном редакторе
    'COMPLEX' => 'N', // признак комплексного компонента
    'PATH' => array( // расположение компонента в визуальном редакторе
        'ID' => 'light_news_list', // идентификатор верхнего уровеня в редакторе
        'NAME' => 'Облегчённый список элементов', // название верхнего уровня в редакторе
    )
);